
    
<!--The content below is only a placeholder and can be replaced.-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> UST Job Listing</title>
        
        <!-- Connectiing Scripts to HTML -->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.3/jquery.csv.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Connecting javascript files -->
        <script type="text/javascript" src="./su.js"></script>
        <style>
          body{
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
              }
           #container{
                        margin-top: 10px;
                        margin-right: 100px;
                        margin-left: 100px;
                   }
            button {
                  
                        padding: 10px 24px;
                        height: 45px;
                        font-family: 'Roboto', sans-serif;
                        font-size: 11px;
                        font-weight: 500;
                        border-radius: 5px;
                        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
                        transition: all 0.3s ease 0s;
                        outline: none;
                    }
               
             button:hover {
                            box-shadow: 0px 15px 20px 	rgb(100, 42, 106);
                            transform: translateY(-10px);
                          }
              
              form.searchbutton {
                                    font-family: Arial;
                                }
              
              * {
                    box-sizing: border-box;
                }
              
              form.searchbutton input[type=text] {
                    padding: 10px;
                    font-size: 17px;
                    border: 1px solid grey;
                    float: left;
                    width: 80%;    
              }
              
              form.searchbutton button {
                width: 20%;
                padding: 12px;
                background: #8348ad;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
              }
              
              form.searchbutton button:hover {
                background: #9e28b5;
              }
              
              form.searchbutton::after {
                content: "";
                clear: both;
                display: table;
              }
              a {
                font-size: 25px;
              }
             
 /* button and dropdown */
              .dropbtn {
                background-color: #8348ad;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
              }

              .dropbtn:hover, .dropbtn:focus {
                background-color: #c345d3;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
                
              }

            .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #ffffff;
                      min-width: 160px;
                      overflow: auto;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
            
              .dropdown-content a {
                color: black;
                width: 300px;
                padding: 12px 10px;
                text-decoration: none;
                display: block;
                font-size: 15px;
                text-align: left;
              }
                    
            
                .dropdown a:hover {background-color: #de98e7;}
            
            .dropdown:hover .dropdown-content {
                display: block;
                cursor: pointer;
            }
            
            
              
              /* button and dropdown */

              /* container table ans scroll*/
              #style{
                overflow: auto;
                height: 200px;
                width: 100%; 
                margin: 0 auto;
                margin-top: 10px;
                padding: 0 20px 0 20px;
                border-top: 5px solid #eee;
                border-left: 5px solid #eee;
                border-bottom: 5px solid #eee;
                box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3);
              }
             
              #arrow{
                  cursor:auto;
              } 
              select{
                  width:318;
                  margin-bottom:20px;
              }
        </style>                             
        
    </head>
 
    <body>

        <h1>UST Job Listing</h1>
            <div id= container>
                <div>
                    <select id = "dope">
                            <option value = "#FFFFFF">None</option>
                          
                    </select>
                    <select id = "1">
                            <option value = "#FFFFFF">None</option>
                          
                    </select>
                    <select id = "2">
                            <option value = "#FFFFFF">None</option>
                          
                    </select>
                  
                            <button  type="submit"><i class="fa fa-search"></i></button>
                    
                
                </div>

                    <div id=Job align=center id=style>
                            <form class="searchbutton" >
                                <input type="text" placeholder="Search by job type, location or department" name="search">
                                <button  type="submit"><i class="fa fa-search"></i></button>
                            </form>

                            <div class="dropdown">
                                <button class="dropbtn">All Jobs <i class="fa fa-caret-down"></i> </button>
                                  
                                        <div id=title class="dropdown-content">    
                                        </div>
                                 
                            </div>
                        
                            <div class="dropdown">
                                <button class="dropbtn">Location <i class="fa fa-caret-down"></i> </button>
                               
                                        <div id=loc class="dropdown-content">    
                                        </div>
                                 
                            </div>
                                
                            <div class="dropdown">
                                <button class="dropbtn">Level <i class="fa fa-caret-down"></i> </button>
                                    <div id =pt class="dropdown-content">
                                        
                                    </div>
                            </div>
                                
                            <div class="dropdown">
                                <button class="dropbtn">Department <i class="fa fa-caret-down"></i> </button>
                                    <div id= dep class="dropdown-content"> 
                                    
                                    </div>
                            </div>
                    </div>
                
            </div>

    </body>
</html>

